# Simple, lightweight Dockerfile for quick deployment
FROM python:3.11-slim

WORKDIR /app

# Copy requirements first for better caching
COPY requirements-deploy-light.txt .

# Install Python dependencies without compilation where possible
RUN pip install --no-cache-dir -r requirements-deploy-light.txt

# Copy application code
COPY backend/ ./backend/
COPY simple_deploy.py .
COPY wsgi.py .

# Copy static files
COPY index.html .
COPY 404.html .
COPY frontend/ ./frontend/
COPY robots.txt* sitemap.xml* CNAME* ./

# Set environment variables
ENV FLASK_ENV=production
ENV PORT=5000
ENV PYTHONPATH=/app:/app/backend
ENV PYTHONUNBUFFERED=1

# Expose port
EXPOSE 5000

# Run with Gunicorn
CMD ["gunicorn", "--worker-class", "eventlet", "-w", "1", "--bind", "0.0.0.0:5000", "--timeout", "120", "wsgi:app"]